<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hamburgier</title>
  <link rel="stylesheet" href="css/hamburgier.css">
</head>
<body>
<nav class="menu">
  <div class="container">
    <i class="menu_icon fa-solid fa-bars"></i>
    <ul class="menu_items">
      <li>
        <a class="menu_link" href="#">huj</a>
      </li>
    <li>
        <a class="menu_link" href="#">dupa</a>
      </li>
    <li>
        <a class="menu_link" href="#">huj</a>
      </li>
    <li>
        <a class="menu_link" href="#">cyc</a>
      </li>
    <li>
        <a class="menu_link" href="#">huj</a>
      </li>
    <li>
        <a class="menu_link" href="#">hój</a>
      </li>
    </ul>
  </div>
</nav>
</body>
</html>
